{
  "name": "huddle-landing-page-with-curved-sections-master",
  "version": "1.0.0",
  "description": "![Header/intro section for the Huddle landing page with curved sections](./design/desktop-preview.jpg)",
  "main": "public/index.html",
  "scripts": {
    "start": "parcel serve --no-cache ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  }
}
